body {
    
    font-family: Arial, sans-serif;
    margin: 20px;
}
button {
    cursor: pointer;
    background: #0B3259;
    color: #EF8901;
    padding: 10px;
    border: 0;
    font-size: 18px;
    border-radius: 5px;
    margin: 10px;
}
label {
    font-weight: bold;
    margin: 10px;
}
input {
    
    padding: 10px;
    border: 1px solid #0B3259;
    border-radius: 5px;
    margin: 10px;
    /* width: 100%; */
    box-sizing: border-box;
    /* padding: 50px; */
}

h1 {
    color: #EF8901;
    background: #0B3259;
    text-align: center;
}
h3 {
    margin: 0;
    padding: 5px;
    color: #EF8901;
    background: #0B3259;
    text-align: center;
    font-size: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
}

form {
    margin-bottom: 20px;
}

button {
    margin-top: 10px;
}
table ,th,td {
    width: 100%;
    border:#0B3259 1px solid;
    border-spacing: 0;
    /* border-collapse: collapse; */
}
#client-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:inherit;
    
}
#client-info input {
    display: flex;
    flex-direction: column;
    width: 100%; 
    justify-content: space-between;
    
}
.add-piece{
    margin: inherit;
}
.add-piece input{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.add-piece button{
    text-align:center;
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    justify-content: center; 
    margin-bottom: 20px;
}




.container-devis{
    width: 755px;
    margin: auto;
    position: relative;
    display: block;
    justify-content: center;
}
.container-devis img{
    height: 100px;
    width: auto;
}
.container-devis ul{
    margin-right: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.container-infos{
    line-height: 3px;
}
.piece{
    margin-top: 20px;
    border : 1px solid black;
}
.tache{
    margin-top: 20px;
    border : 1px solid black;
    display: flex;
    flex-direction: column
}
.sous-taches{
    padding: 10px;
    display: flex;
    flex-direction: column
}
 .sous-taches>div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin: 0px;
    width: 100%;
    text-align: center;
} 
.sous-taches>div>input {
    display: flex;
    flex-direction: row;
    margin: 0px;
}


.btn button{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.avert{
    border: #EF8901 1px solid;
    color: red;
    font-weight: bold;
    text-align: center;
}
.piece{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:auto;   
}
.render{
    color: black;   
}
.avertis{
    color: red;
    text-transform: uppercase;
    font-weight: bold;  
}